{
  "name": "prompt-evolution",
  "version": "0.1.0",
  "description": "AI 코딩 어시스턴트 대화 분석 및 프롬프트 진화 시스템",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "prompt-evolution": "./dist/cli.js",
    "pe": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "cd web && npm run build",
    "build:all": "npm run build:server && npm run build:web",
    "dev": "tsx watch src/cli.ts",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "cd web && npm run dev",
    "start": "node dist/src/cli.js",
    "start:dashboard": "node dist/server/index.js",
    "parse": "tsx src/cli.ts parse",
    "test": "vitest"
  },
  "keywords": [
    "prompt",
    "ai",
    "claude",
    "analysis",
    "productivity"
  ],
  "author": "Kyeol",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.0.3",
    "@types/node-schedule": "^2.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-schedule": "^2.1.1",
    "ora": "^9.0.0"
  }
}
